<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtl-Hd-z0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pelagia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ΑΣΦΑΛΙΣΤΙΚΗ ΝΟΜΟΘΕΣΙΑ ΑΝΑΠΗΡΙΑΣ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-ay-hOX">
                                <rect key="frame" x="13" y="103" width="350" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.99817889928817749" green="0.5455593594774496" blue="0.12793600047782658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-cB-1WV">
                                <rect key="frame" x="123" y="545" width="128" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4p3-23-tyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="ΕΝΑΡΞΗ"/>
                                <connections>
                                    <segue destination="MB7-Go-9Ee" kind="show" id="dHt-W4-iGV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="fronticon" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-Ra-4A4">
                                <rect key="frame" x="64" y="181.5" width="246" height="288.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xc0-Ra-4A4" firstAttribute="top" secondItem="XRF-ay-hOX" secondAttribute="bottom" constant="57" id="HZf-lF-OsW"/>
                            <constraint firstItem="8JQ-cB-1WV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="481" id="LTd-MB-DP2"/>
                            <constraint firstItem="Xc0-Ra-4A4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="PtH-T1-o7C"/>
                            <constraint firstItem="XRF-ay-hOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3o-cG-WFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8JQ-cB-1WV" secondAttribute="bottom" constant="111" id="Z8Z-Px-wdZ"/>
                            <constraint firstItem="8JQ-cB-1WV" firstAttribute="centerX" secondItem="XRF-ay-hOX" secondAttribute="centerX" id="cQi-zn-ASl"/>
                            <constraint firstItem="XRF-ay-hOX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="dn9-Mv-kgT"/>
                            <constraint firstItem="8JQ-cB-1WV" firstAttribute="top" secondItem="Xc0-Ra-4A4" secondAttribute="bottom" constant="75" id="nqR-5q-qcg"/>
                            <constraint firstItem="Xc0-Ra-4A4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qg8-MJ-mWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDG-rH-c9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Hqc-5c-1BU">
            <objects>
                <viewController id="MB7-Go-9Ee" customClass="PageViewController" customModule="pelagia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ok-qB-d7q"/>
                        <viewControllerLayoutGuide type="bottom" id="uQ9-5u-IdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqJ-7C-UjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xow-4u-MtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ΣΕΛΙΔΑ 1" id="t5a-Hy-cIN">
                                        <barButtonItem key="leftBarButtonItem" title="Restart" id="ISB-G7-wbP">
                                            <connections>
                                                <action selector="restart:" destination="MB7-Go-9Ee" id="AxC-yY-TAK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rl9-sm-J7t"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" ΦΟΡΕΑΣ ΑΣΦΑΛΙΣΗΣ" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-PX-QFL">
                                <rect key="frame" x="16" y="57" width="343" height="133"/>
                                <color key="backgroundColor" red="0.51261894019999998" green="0.84575622120000005" blue="0.99950164559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-3W-R2t">
                                <rect key="frame" x="40" y="160" width="294" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="MB7-Go-9Ee" id="F59-ro-iRJ"/>
                                    <outlet property="delegate" destination="MB7-Go-9Ee" id="2hb-Bw-M6W"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ΕΙΔΟΣ ΠΑΡΟΧΗΣ ΑΝΙΚΑΤΟΤΗΤΑΣ" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-wV-7yr">
                                <rect key="frame" x="16" y="396" width="343" height="75"/>
                                <color key="backgroundColor" red="0.51261894019999998" green="0.84575622120000005" blue="0.99950164559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-dT-lzc">
                                <rect key="frame" x="24" y="421" width="327" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="MB7-Go-9Ee" id="nOc-Sc-4ZU"/>
                                    <outlet property="delegate" destination="MB7-Go-9Ee" id="fsp-58-FLx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Aa-dT-lzc" secondAttribute="trailing" constant="8" id="2eZ-ee-MFF"/>
                            <constraint firstAttribute="trailing" secondItem="xow-4u-MtT" secondAttribute="trailing" id="98N-KB-vbd"/>
                            <constraint firstItem="0Aa-dT-lzc" firstAttribute="leading" secondItem="IqJ-7C-UjC" secondAttribute="leadingMargin" constant="8" id="9Fq-ZX-Fo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxd-PX-QFL" secondAttribute="trailing" id="F47-j2-CjV"/>
                            <constraint firstItem="xow-4u-MtT" firstAttribute="top" secondItem="IqJ-7C-UjC" secondAttribute="top" id="HSH-3M-UJC"/>
                            <constraint firstItem="xow-4u-MtT" firstAttribute="leading" secondItem="IqJ-7C-UjC" secondAttribute="leading" id="Jgu-Gv-9Cr"/>
                            <constraint firstItem="0Aa-dT-lzc" firstAttribute="top" secondItem="rhB-wV-7yr" secondAttribute="bottom" constant="-50" id="MGN-i2-G3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mj6-3W-R2t" secondAttribute="trailing" constant="25" id="XIK-kp-Uw4"/>
                            <constraint firstItem="mj6-3W-R2t" firstAttribute="top" secondItem="Zxd-PX-QFL" secondAttribute="bottom" constant="-30" id="XS8-ha-OKS"/>
                            <constraint firstItem="mj6-3W-R2t" firstAttribute="leading" secondItem="IqJ-7C-UjC" secondAttribute="leadingMargin" constant="24" id="Y7j-JY-uSM"/>
                            <constraint firstItem="uQ9-5u-IdX" firstAttribute="top" secondItem="0Aa-dT-lzc" secondAttribute="bottom" constant="30" id="Yn7-G0-TN6"/>
                            <constraint firstItem="rhB-wV-7yr" firstAttribute="top" secondItem="mj6-3W-R2t" secondAttribute="bottom" constant="20" id="bQJ-Lt-7UU"/>
                            <constraint firstItem="Zxd-PX-QFL" firstAttribute="top" secondItem="xow-4u-MtT" secondAttribute="bottom" constant="13" id="hhZ-71-ZyD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zxd-PX-QFL" secondAttribute="leading" id="kpm-yf-bZ3"/>
                            <constraint firstItem="mj6-3W-R2t" firstAttribute="top" secondItem="8ok-qB-d7q" secondAttribute="bottom" constant="96" id="lDf-5K-rba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rhB-wV-7yr" secondAttribute="leading" id="oMX-cd-yxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhB-wV-7yr" secondAttribute="trailing" id="u0g-X9-4Cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerview1" destination="mj6-3W-R2t" id="tqq-25-v4l"/>
                        <outlet property="pickerview2" destination="0Aa-dT-lzc" id="CwJ-ts-YAP"/>
                        <outlet property="question1" destination="Zxd-PX-QFL" id="ZS9-nt-mdR"/>
                        <outlet property="question2" destination="rhB-wV-7yr" id="xwy-5q-wIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhP-W4-QGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="138.98050974512745"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fW4-8k-YC2">
            <objects>
                <viewController id="MOk-bg-BdC" customClass="PageViewController" customModule="pelagia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lth-CY-CPH"/>
                        <viewControllerLayoutGuide type="bottom" id="r1n-Kd-gIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKi-Jh-il1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ΕΡΩΤΗΣΗ 1: ΦΟΡΕΑΣ ΑΣΦΑΛΙΣΗΣ" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-0b-klD">
                                <rect key="frame" x="16" y="57" width="343" height="89"/>
                                <color key="backgroundColor" red="0.51261894019999998" green="0.84575622120000005" blue="0.99950164559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-zI-GyS">
                                <rect key="frame" x="40" y="116" width="294" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="MOk-bg-BdC" id="P7j-UC-O0Z"/>
                                    <outlet property="delegate" destination="MOk-bg-BdC" id="C6j-87-Q86"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ΕΡΩΤΗΣΗ 2: ΕΙΔΟΣ ΠΑΡΟΧΗΣ ΙΚΑΝΟΤΗΤΑΣ" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-r6-ndK">
                                <rect key="frame" x="16" y="352" width="343" height="119"/>
                                <color key="backgroundColor" red="0.51261894019999998" green="0.84575622120000005" blue="0.99950164559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-Ie-eu0">
                                <rect key="frame" x="24" y="421" width="327" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="MOk-bg-BdC" id="WMh-td-jjH"/>
                                    <outlet property="delegate" destination="MOk-bg-BdC" id="c6J-A1-OLg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1n-Kd-gIQ" firstAttribute="top" secondItem="zZJ-Ie-eu0" secondAttribute="bottom" constant="30" id="5oN-MJ-nTw"/>
                            <constraint firstItem="eNG-r6-ndK" firstAttribute="top" secondItem="Y7Z-zI-GyS" secondAttribute="bottom" constant="20" id="H95-xe-Kjm"/>
                            <constraint firstItem="Y7Z-zI-GyS" firstAttribute="top" secondItem="Lth-CY-CPH" secondAttribute="bottom" constant="96" id="HlH-Wb-w49"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eNG-r6-ndK" secondAttribute="leading" id="I6O-6b-YmD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h8E-0b-klD" secondAttribute="leading" id="KDf-6V-8on"/>
                            <constraint firstItem="zZJ-Ie-eu0" firstAttribute="top" secondItem="eNG-r6-ndK" secondAttribute="bottom" constant="-50" id="L1D-5i-NWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7Z-zI-GyS" secondAttribute="trailing" constant="25" id="Vvf-4d-CE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZJ-Ie-eu0" secondAttribute="trailing" constant="8" id="ZdF-n4-s9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNG-r6-ndK" secondAttribute="trailing" id="Zh7-S9-v5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8E-0b-klD" secondAttribute="trailing" id="bP3-cx-SpU"/>
                            <constraint firstItem="Y7Z-zI-GyS" firstAttribute="top" secondItem="h8E-0b-klD" secondAttribute="bottom" constant="-30" id="dDV-jR-Gtl"/>
                            <constraint firstItem="zZJ-Ie-eu0" firstAttribute="leading" secondItem="iKi-Jh-il1" secondAttribute="leadingMargin" constant="8" id="i9o-YR-B3s"/>
                            <constraint firstItem="Y7Z-zI-GyS" firstAttribute="leading" secondItem="iKi-Jh-il1" secondAttribute="leadingMargin" constant="24" id="rT0-cy-PYv"/>
                            <constraint firstItem="h8E-0b-klD" firstAttribute="top" secondItem="Lth-CY-CPH" secondAttribute="bottom" constant="37" id="tQ0-IA-P94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerview1" destination="Y7Z-zI-GyS" id="2T1-DV-JFt"/>
                        <outlet property="pickerview2" destination="zZJ-Ie-eu0" id="XeR-9R-s9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEu-hZ-kdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5w-Mn-dzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtl-Hd-z0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYg-aI-pvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAd-O2-XoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-kq-nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Page View Controller2-->
        <scene sceneID="T2M-8i-IHy">
            <objects>
                <viewController storyboardIdentifier="page2" id="rPb-Pc-P9i" customClass="PageViewController2" customModule="pelagia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbY-cT-Eed"/>
                        <viewControllerLayoutGuide type="bottom" id="rzD-tO-bJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcG-ZH-UWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ΦΟΡΕΑΣ ΑΣΦΑΛΙΣΗΣ" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-2j-vdz">
                                <rect key="frame" x="16" y="30" width="343" height="100"/>
                                <color key="backgroundColor" red="0.51261894015157639" green="0.84575622120908445" blue="0.99950164556503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-s4-1Rz">
                                <rect key="frame" x="40" y="160" width="294" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="rPb-Pc-P9i" id="ZMO-Ez-NAE"/>
                                    <outlet property="delegate" destination="rPb-Pc-P9i" id="Qr8-S6-pJC"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ΕΙΔΟΣ ΠΑΡΟΧΗΣ ΑΝΙΙΚΑΝΟΤΗΤΑΣ" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-Kk-n8Z">
                                <rect key="frame" x="16" y="376" width="343" height="65"/>
                                <color key="backgroundColor" red="0.51261894019999998" green="0.84575622120000005" blue="0.99950164559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-be-YYe">
                                <rect key="frame" x="24" y="421" width="327" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="rPb-Pc-P9i" id="IoI-RK-xUK"/>
                                    <outlet property="delegate" destination="rPb-Pc-P9i" id="IPP-qG-fLk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mTJ-Kk-n8Z" secondAttribute="trailing" id="4HY-nA-1kH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jm8-2j-vdz" secondAttribute="trailing" id="7H7-Hv-R0E"/>
                            <constraint firstItem="Jm8-2j-vdz" firstAttribute="top" secondItem="BbY-cT-Eed" secondAttribute="bottom" constant="10" id="B8j-Pn-WFb"/>
                            <constraint firstItem="Hfl-s4-1Rz" firstAttribute="top" secondItem="BbY-cT-Eed" secondAttribute="bottom" constant="140" id="Dvk-gc-OUc"/>
                            <constraint firstItem="Hfl-s4-1Rz" firstAttribute="leading" secondItem="YcG-ZH-UWt" secondAttribute="leadingMargin" constant="24" id="FhX-rS-HeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dh0-be-YYe" secondAttribute="trailing" constant="8" id="MSR-Ot-o5s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mTJ-Kk-n8Z" secondAttribute="leading" id="NpO-FP-9pV"/>
                            <constraint firstItem="rzD-tO-bJN" firstAttribute="top" secondItem="Dh0-be-YYe" secondAttribute="bottom" constant="30" id="Vok-Fs-U3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfl-s4-1Rz" secondAttribute="trailing" constant="25" id="XhQ-0R-nz1"/>
                            <constraint firstItem="Dh0-be-YYe" firstAttribute="leading" secondItem="YcG-ZH-UWt" secondAttribute="leadingMargin" constant="8" id="cmq-LF-igd"/>
                            <constraint firstItem="Dh0-be-YYe" firstAttribute="top" secondItem="mTJ-Kk-n8Z" secondAttribute="bottom" constant="-20" id="cym-iB-tv3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jm8-2j-vdz" secondAttribute="leading" id="lvs-97-nRx"/>
                            <constraint firstItem="Hfl-s4-1Rz" firstAttribute="top" secondItem="Jm8-2j-vdz" secondAttribute="bottom" constant="30" id="qeF-Kb-mcZ"/>
                            <constraint firstItem="mTJ-Kk-n8Z" firstAttribute="top" secondItem="Hfl-s4-1Rz" secondAttribute="bottom" id="uPU-oS-arY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerview1" destination="Hfl-s4-1Rz" id="AcB-gw-5KH"/>
                        <outlet property="pickerview2" destination="Dh0-be-YYe" id="zX0-y9-cOh"/>
                        <outlet property="question1" destination="Jm8-2j-vdz" id="zwe-Rk-q6c"/>
                        <outlet property="question2" destination="mTJ-Kk-n8Z" id="p8X-Ab-A3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-7v-Md0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="52"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="4s1-Ny-9FD">
            <objects>
                <viewController storyboardIdentifier="Result" id="zI1-C0-p7H" customClass="ResultViewController" customModule="pelagia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWP-zA-yNK"/>
                        <viewControllerLayoutGuide type="bottom" id="fcp-1f-47d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fus-Lp-PNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ΣΥΝΤΑΞΗ ΝΑΙ" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-16-F4x">
                                <rect key="frame" x="41" y="242" width="292" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9A8-16-F4x" firstAttribute="top" secondItem="UWP-zA-yNK" secondAttribute="bottom" constant="222" id="31R-w1-rwQ"/>
                            <constraint firstItem="9A8-16-F4x" firstAttribute="leading" secondItem="fus-Lp-PNu" secondAttribute="leadingMargin" constant="25" id="8zg-eY-G4A"/>
                            <constraint firstItem="9A8-16-F4x" firstAttribute="centerX" secondItem="fus-Lp-PNu" secondAttribute="centerXWithinMargins" id="Riy-18-10v"/>
                            <constraint firstItem="9A8-16-F4x" firstAttribute="centerY" secondItem="fus-Lp-PNu" secondAttribute="centerY" id="w5j-41-RC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="9A8-16-F4x" id="H3M-a9-psu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlM-G5-7fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="fronticon" width="183" height="183"/>
    </resources>
</document>
